<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="BK-Techs" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="assets/images/favicon.png"
    />
    <title>Delux-Gem Jewellery Store</title>
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/flaticon_DELUXE-GEM .css" rel="stylesheet" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.css" rel="stylesheet" />
    <link href="assets/css/slick.css" rel="stylesheet" />
    <link href="assets/css/slick-theme.css" rel="stylesheet" />
    <link href="assets/css/swiper.min.css" rel="stylesheet" />
    <link href="assets/css/owl.transitions.css" rel="stylesheet" />
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet" />
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet" />
    <link href="assets/sass/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- start page-wrapper -->
    <div class="page-wrapper">
      <!-- start preloader -->
      <div class="preloader">
        <div class="vertical-centered-box">
          <div class="content">
            <div class="loader-circle"></div>
            <div class="loader-line-mask">
              <div class="loader-line"></div>
            </div>
            <img src="assets/images/preloader.png" alt="" />
          </div>
        </div>
      </div>
      <!-- end preloader -->
      <!-- Start header -->
      <header id="header">
        <div class="wpo-site-header">
          <nav class="navigation navbar navbar-expand-lg navbar-light">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-lg-3 col-md-3 col-3 d-lg-none dl-block">
                  <div class="mobail-menu">
                    <button type="button" class="navbar-toggler open-btn">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar first-angle"></span>
                      <span class="icon-bar middle-angle"></span>
                      <span class="icon-bar last-angle"></span>
                    </button>
                  </div>
                </div>
                <div class="col-lg-2 col-md-6 col-6">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="index-2.html"
                      ><img src="assets/images/logo.png" alt="logo"
                    /></a>
                  </div>
                </div>
                <div class="col-lg-8 col-md-1 col-1">
                  <div
                    id="navbar"
                    class="collapse navbar-collapse navigation-holder"
                  >
                    <button class="menu-close"><i class="ti-close"></i></button>
                    <ul class="nav navbar-nav mb-2 mb-lg-0">
                      <li><a class="active" href="index-2.html">Home</a></li>
                      <li><a href="about.html">about us </a></li>
                      <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                          <li class="menu-item-has-children">
                            <a href="#">Shop</a>
                            <ul class="sub-menu">
                              <li><a href="shop.html">Shop</a></li>
                              <li>
                                <a href="product-details.html">Shop Single</a>
                              </li>
                              <li><a href="cart.html">Cart</a></li>
                              <li><a href="checkout.html">Checkout</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>

                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                  <!-- end of nav-collapse -->
                </div>
                <div class="col-lg-2 col-md-2 col-2">
                  <div class="header-right">
                    <div class="mini-cart">
                      <button class="cart-toggle-btn">
                        <i class="fi flaticon-shopping-basket"></i>
                        <span class="cart-count"></span>
                      </button>
                      <div class="mini-cart-content">
                        <button class="mini-cart-close">
                          <i class="ti-close"></i>
                        </button>
                        <div class="mini-cart-items">
                          <div class="mini-cart-item clearfix">
                            <div class="mini-cart-item-image">
                              <a href="shop.html"
                                ><img
                                  src="assets/images/shop/mini-cart/img-1.jpg"
                                  alt
                              /></a>
                            </div>
                            <div class="mini-cart-item-des">
                              <a href="shop.html">Ear Ring</a>
                              <span class="mini-cart-item-price"
                                >$20.15 x 1</span
                              >
                              <span class="mini-cart-item-quantity"
                                ><a href="#"><i class="ti-close"></i></a
                              ></span>
                            </div>
                          </div>
                          <div class="mini-cart-item clearfix">
                            <div class="mini-cart-item-image">
                              <a href="shop.html"
                                ><img
                                  src="assets/images/shop/mini-cart/img-2.jpg"
                                  alt
                              /></a>
                            </div>
                            <div class="mini-cart-item-des">
                              <a href="shop.html">Necklace</a>
                              <span class="mini-cart-item-price"
                                >$13.25 x 2</span
                              >
                              <span class="mini-cart-item-quantity"
                                ><a href="#"><i class="ti-close"></i></a
                              ></span>
                            </div>
                          </div>
                        </div>
                        <div class="mini-cart-action clearfix">
                          <span class="mini-checkout-price"
                            >Subtotal: <span>$215.14</span></span
                          >
                          <div class="mini-btn">
                            <a href="checkout.html" class="view-cart-btn s1"
                              >Checkout</a
                            >
                            <a href="cart.html" class="view-cart-btn"
                              >View Cart</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end of container -->
          </nav>
        </div>
      </header>

      <!-- start wpo-page-title -->
      <section class="wpo-page-title">
        <div class="container">
          <div class="row">
            <div class="col col-xs-12">
              <div class="wpo-breadcumb-wrap">
                <h2>Order</h2>
                <ol>
                  <li><a href="index-2.html">Home</a></li>
                  <li>order</li>
                </ol>
              </div>
            </div>
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
        <div class="left-img">
          <img src="assets/images/pagetitle.png" alt="" />
        </div>
        <div class="right-img">
          <div class="shape-1">
            <img src="assets/images/shape-1.png" alt="" />
          </div>
          <div class="image">
            <img src="assets/images/pagetitle-1.jpg" alt="" />
          </div>
          <div class="shape-2">
            <img src="assets/images/shape-2.png" alt="" />
          </div>
        </div>
      </section>
      <!-- end page-title -->

      <!-- cart-area start -->
      <div class="order-area section-padding">
        <div class="container">
          <div class="form">
            <div class="order-wrapper">
              <div class="row">
                <div class="col-12">
                  <form action="https://wpolive.com/html/DELUXE-GEM /order">
                    <table class="table-responsive order-wrap">
                      <thead>
                        <tr>
                          <th class="images images-b">Order ID</th>
                          <th class="product">Date</th>
                          <th class="ptice">Quantity</th>
                          <th class="ptice">Ship To</th>
                          <th class="">Total Price</th>
                          <th class="remove">Status</th>
                          <th class="action remove-b">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="images"># 8976A</td>
                          <td class="product">05 : 08 : 2023</td>
                          <td class="ptice">06</td>
                          <td class="name">Tiara</td>
                          <td class="">$ 450</td>
                          <td class="Del"><span>Delivered</span></td>
                          <td class="action">
                            <ul>
                              <li class="w-btn-view">
                                <a
                                  data-bs-toggle="tooltip"
                                  data-bs-html="true"
                                  title="View"
                                  href="#"
                                  ><i class="fi ti-eye"></i
                                ></a>
                              </li>
                            </ul>
                          </td>
                        </tr>
                        <tr>
                          <td class="images"># 8976A</td>
                          <td class="product">05 : 08 : 2023</td>
                          <td class="ptice">06</td>
                          <td class="name">Earrings</td>
                          <td class="">$ 450</td>
                          <td class="stock"><span>Pending</span></td>
                          <td class="action">
                            <ul>
                              <li class="w-btn-view">
                                <a
                                  data-bs-toggle="tooltip"
                                  data-bs-html="true"
                                  title="View"
                                  href="#"
                                  ><i class="fi ti-eye"></i
                                ></a>
                              </li>
                            </ul>
                          </td>
                        </tr>
                        <tr>
                          <td class="images"># 8976A</td>
                          <td class="product">05 : 08 : 2023</td>
                          <td class="ptice">06</td>
                          <td class="name">Rings</td>
                          <td class="">$ 450</td>
                          <td class="stocks"><span>Pending</span></td>
                          <td class="action">
                            <ul>
                              <li class="w-btn-view">
                                <a
                                  data-bs-toggle="tooltip"
                                  data-bs-html="true"
                                  title="View"
                                  href="#"
                                  ><i class="fi ti-eye"></i
                                ></a>
                              </li>
                            </ul>
                          </td>
                        </tr>
                        <tr>
                          <td class="images"># 8976A</td>
                          <td class="product">05 : 08 : 2023</td>
                          <td class="ptice">06</td>
                          <td class="name">Choker</td>
                          <td class="">$ 450</td>
                          <td class="can"><span>Canceled</span></td>
                          <td class="action">
                            <ul>
                              <li class="w-btn-view">
                                <a
                                  data-bs-toggle="tooltip"
                                  data-bs-html="true"
                                  title="View"
                                  href="#"
                                  ><i class="fi ti-eye"></i
                                ></a>
                              </li>
                            </ul>
                          </td>
                        </tr>
                        <tr>
                          <td class="images"># 8976A</td>
                          <td class="product">05 : 08 : 2023</td>
                          <td class="ptice">06</td>
                          <td class="name">Bracelet</td>
                          <td class="">$ 450</td>
                          <td class="pro"><span>Processing</span></td>
                          <td class="action">
                            <ul>
                              <li class="w-btn-view">
                                <a
                                  data-bs-toggle="tooltip"
                                  data-bs-html="true"
                                  title="View"
                                  href="#"
                                  ><i class="fi ti-eye"></i
                                ></a>
                              </li>
                            </ul>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- order-area end -->

      <!-- start of wpo-site-footer-section -->
      <footer class="wpo-site-footer">
        <div class="wpo-upper-footer">
          <div class="container">
            <div class="row">
              <div class="col col-lg-3 col-md-6 col-sm-12 col-12">
                <div class="widget about-widget">
                  <div class="logo widget-title">
                    <img src="assets/images/logo.png" alt="blog" />
                  </div>
                  <p>
                    Neque convallis a cras semper auctor. Adipiscing elit ut
                    aliquam purus sit amet luctus.
                  </p>
                  <ul class="social">
                    <li>
                      <a href="#"
                        ><i class="flaticon-facebook-app-symbol"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#"><i class="flaticon-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="flaticon-linkedin"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="flaticon-instagram"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col col-lg-3 col-md-6 col-sm-12 col-12">
                <div class="widget link-widget">
                  <div class="widget-title">
                    <h3>Quick Links:</h3>
                  </div>
                  <ul>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">How it Works</a></li>
                    <li><a href="#">Create</a></li>
                    <li><a href="#">Explore</a></li>
                    <li><a href="#">Terms & Services</a></li>
                  </ul>
                </div>
              </div>
              <div class="col col-lg-3 col-md-6 col-sm-12 col-12">
                <div class="widget link-widget">
                  <div class="widget-title">
                    <h3>support:</h3>
                  </div>
                  <ul>
                    <li><a href="#">faq</a></li>
                    <li><a href="#">sustainability</a></li>
                    <li><a href="#">care guide</a></li>
                    <li><a href="#">Explore</a></li>
                    <li><a href="#">size guide</a></li>
                  </ul>
                </div>
              </div>

              <div class="col col-lg-3 col-md-6 col-sm-12 col-12">
                <div class="widget social-widget">
                  <div class="widget-title">
                    <h3>Subscribe Now:</h3>
                  </div>
                  <p>
                    Lorem Ipsum is simply dummy text standard dummy printing
                    text.
                  </p>
                  <form class="subscribe">
                    <input class="sub" type="email" placeholder="Email here" />
                    <button type="submit">
                      <i class="flaticon-telegram"></i>
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <!-- end container -->
        </div>
        <div class="wpo-lower-footer">
          <div class="container">
            <div class="row">
              <div class="col col-xs-12">
                <p class="copyright">
                  Copyright &copy; 2023 DELUXE-GEM by
                  <a href="index-2.html">BK-Techs</a>. All Rights Reserved.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="shape">
          <svg viewBox="0 0 260 394" fill="none">
            <rect
              opacity="0.5"
              x="0.5"
              y="0.5"
              width="191"
              height="393"
              rx="95.5"
              stroke="white"
              stroke-opacity="0.2"
            />
            <rect width="260" height="140" fill="#5C623D" />
          </svg>
        </div>
      </footer>
      <!-- end of wpo-site-footer-section -->
    </div>
    <!-- end of page-wrapper -->

    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Plugins for this template -->
    <script src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/jquery.dlmenu.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
  </body>
</html>
